.pricePage {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .pricePage .priceTitle {
    font-size: 60px;
  }
  
  .priceList {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
  }
  
  /* PRICE ITEM STYLING */
  
  .PriceItem {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  .PriceItem:hover {
    box-shadow: 0px 3px 15px #290a17;
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .PriceItem div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .PriceItem h1,
  .PriceItem p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .priceList {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media only screen and (max-width: 800px) {
    .priceList {
      grid-template-columns: 1fr;
    }
  }